# Port Services; Uncomment below lines to override default mappings
#AUTHNZ_PORT=8084
#AUTHNZ_HTTPS_PORT=8443
#OPENSEARCH_PORT1=
#OPENSEARCH_PORT2=
#OPENSEARCH_DASH_PORT=
#MQTT_PORT=11883



DOCKER_CTR_PREFIX=
DOCKER_IMAGE_PREFIX=localhost/
DOCKER_IMAGE_TAG=latest

ANMS_VERSION=0
ANMS_GW_FQDN=localhost

# Selects authnz emulation mode, valid options are authnz-emu or cam-gateway
AUTHNZ_EMU=authnz-emu

CAM_SERVER_URL=
CAM_ADMIN_USER=amAdmin
CAM_ADMIN_PASSWORD=
CAM_AGENT_NAME=localhost
CAM_AGENT_PASSWORD=

DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=amp_core
DB_HEALTHCHECK_USER=healthcheck
DB_HEALTHCHECK_PASSWORD=healthcheck

GRAFANA_CONTAINER_PORT=3000
GRAFANA_HOST_PORT=${DOCKER_CTR_PREFIX}grafana:${GRAFANA_CONTAINER_PORT}
GRAFANA_PROXIES_PATH=localhost/${DOCKER_CTR_PREFIX}grafana
REDIS_PORT=6379
JS_AMP_PORT=3001
ANMS_UI_HTTP_PORT=9030
ANMS_UI_HTTPS_PORT=9443
ANMS_CORE_HTTP_PORT=5555
ELASTICSEARCH_PORT=9200
LOGSTASH_PORT=5044
LOGSTASH_TCP_UDP_PORT=5000
LOGSTASH_MONITORING_PORT=9600
KIBANA_PORT=5601
ADMINER_PORT=8080
RENDERER_PORT=8081
RENDERER_HOST_PORT=${DOCKER_CTR_PREFIX}grafana-image-renderer:${RENDERER_PORT}
ION_MGR_PORT=8089
HTTP_PORT:80

