MQTT_HOST_NAME=mosquitto
MQTT_PORT_NAME=1887
MOSQUITTO_PORT_2=9001
DOCKER_REGISTRY=docker-local.artifactory.jhuapl.edu
DOCKER_GROUP=dtn/anms
ANMS_TRANSCODER_CONTAINER_NAME=anms-transcoder
MQTT_HOST_USERNAME=test